<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="bcaecb4c541c438bbc64041b9e733bd6" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_bcaecb4c541c438bbc64041b9e733bd6 = echarts.init(
            document.getElementById('bcaecb4c541c438bbc64041b9e733bd6'), 'white', {renderer: 'canvas'});
        var option_bcaecb4c541c438bbc64041b9e733bd6 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "green",
        "darkgreen",
        "orange",
        "red",
        "purple",
        "black",
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u4f18",
            "legendHoverLink": true,
            "data": [
                15.0,
                3.0,
                6.0,
                20.0
            ],
            "showBackground": false,
            "stack": "stack1",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "left",
                "margin": 8,
                "formatter": function(x){return Number(x.data).toFixed() + '%';}
            }
        },
        {
            "type": "bar",
            "name": "\u826f",
            "legendHoverLink": true,
            "data": [
                22.0,
                40.0,
                30.0,
                36.0
            ],
            "showBackground": false,
            "stack": "stack1",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "left",
                "margin": 8,
                "formatter": function(x){return Number(x.data).toFixed() + '%';}
            }
        },
        {
            "type": "bar",
            "name": "\u8f7b\u5ea6\u6c61\u67d3",
            "legendHoverLink": true,
            "data": [
                21.0,
                24.0,
                30.0,
                11.0
            ],
            "showBackground": false,
            "stack": "stack1",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "left",
                "margin": 8,
                "formatter": function(x){return Number(x.data).toFixed() + '%';}
            }
        },
        {
            "type": "bar",
            "name": "\u4e2d\u5ea6\u6c61\u67d3",
            "legendHoverLink": true,
            "data": [
                12.0,
                19.0,
                21.0,
                7.0
            ],
            "showBackground": false,
            "stack": "stack1",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "left",
                "margin": 8,
                "formatter": function(x){return Number(x.data).toFixed() + '%';}
            }
        },
        {
            "type": "bar",
            "name": "\u91cd\u5ea6\u6c61\u67d3",
            "legendHoverLink": true,
            "data": [
                10.0,
                5.0,
                5.0,
                13.0
            ],
            "showBackground": false,
            "stack": "stack1",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "left",
                "margin": 8,
                "formatter": function(x){return Number(x.data).toFixed() + '%';}
            }
        },
        {
            "type": "bar",
            "name": "\u4e25\u91cd\u6c61\u67d3",
            "legendHoverLink": true,
            "data": [
                10.0,
                null,
                null,
                5.0
            ],
            "showBackground": false,
            "stack": "stack1",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "left",
                "margin": 8,
                "formatter": function(x){return Number(x.data).toFixed() + '%';}
            }
        },
        {
            "type": "bar",
            "name": "AQI",
            "legendHoverLink": true,
            "data": [
                28.59,
                23.27,
                24.17,
                23.97
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "distance": 20,
                "rotate": 45,
                "margin": 8,
                "formatter": function(x){return Number(x.data).toFixed() + '%';}
            }
        },
        {
            "type": "bar",
            "name": "PM2.5",
            "legendHoverLink": true,
            "data": [
                32.3,
                20.03,
                21.57,
                26.09
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "distance": 20,
                "rotate": 45,
                "margin": 8,
                "formatter": function(x){return Number(x.data).toFixed() + '%';}
            }
        },
        {
            "type": "bar",
            "name": "PM10",
            "legendHoverLink": true,
            "data": [
                29.27,
                24.05,
                19.97,
                26.71
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "distance": 20,
                "rotate": 45,
                "margin": 8,
                "formatter": function(x){return Number(x.data).toFixed() + '%';}
            }
        },
        {
            "type": "bar",
            "name": "SO2",
            "legendHoverLink": true,
            "data": [
                56.12,
                15.16,
                7.26,
                21.46
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "distance": 20,
                "rotate": 45,
                "margin": 8,
                "formatter": function(x){return Number(x.data).toFixed() + '%';}
            }
        },
        {
            "type": "bar",
            "name": "CO",
            "legendHoverLink": true,
            "data": [
                35.49,
                16.74,
                18.27,
                29.5
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "distance": 20,
                "rotate": 45,
                "margin": 8,
                "formatter": function(x){return Number(x.data).toFixed() + '%';}
            }
        },
        {
            "type": "bar",
            "name": "NO2",
            "legendHoverLink": true,
            "data": [
                29.4,
                21.83,
                20.03,
                28.74
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "distance": 20,
                "rotate": 45,
                "margin": 8,
                "formatter": function(x){return Number(x.data).toFixed() + '%';}
            }
        },
        {
            "type": "bar",
            "name": "O3",
            "legendHoverLink": true,
            "data": [
                13.42,
                37.29,
                38.0,
                11.29
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "distance": 20,
                "rotate": 45,
                "margin": 8,
                "formatter": function(x){return Number(x.data).toFixed() + '%';}
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u4f18",
                "\u826f",
                "\u8f7b\u5ea6\u6c61\u67d3",
                "\u4e2d\u5ea6\u6c61\u67d3",
                "\u91cd\u5ea6\u6c61\u67d3",
                "\u4e25\u91cd\u6c61\u67d3",
                "AQI",
                "PM2.5",
                "PM10",
                "SO2",
                "CO",
                "NO2",
                "O3"
            ],
            "selected": {
                "\u4f18": true,
                "\u826f": true,
                "\u8f7b\u5ea6\u6c61\u67d3": true,
                "\u4e2d\u5ea6\u6c61\u67d3": true,
                "\u91cd\u5ea6\u6c61\u67d3": true,
                "\u4e25\u91cd\u6c61\u67d3": true,
                "AQI": true,
                "PM2.5": true,
                "PM10": true,
                "SO2": true,
                "CO": true,
                "NO2": true,
                "O3": true
            }
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "1\u5b63\u5ea6",
                "2\u5b63\u5ea6",
                "3\u5b63\u5ea6",
                "4\u5b63\u5ea6"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ]
};
        chart_bcaecb4c541c438bbc64041b9e733bd6.setOption(option_bcaecb4c541c438bbc64041b9e733bd6);
    </script>
</body>
</html>
